# get-your-hands-dirty-on-clean-architecture

./: README.md  build.gradle  settings.gradle
src/main/java/com/js/buckpal/: BuckPalApplication.java
src/main/java/com/js/buckpal/account/adapter/in/web/: SendMoneyController.java
src/main/java/com/js/buckpal/account/application/port/in/: GetAccountBalanceQuery.java  SendMoneyCommand.java  SendMoneyUseCase.java
src/main/java/com/js/buckpal/account/application/service/: GetAccountBalanceService.java  MoneyTransferProperties.java  NoOpAccountLock.java  SendMoneyService.java  ThresholdExceededException.java
src/main/java/com/js/buckpal/account/domain/: Account.java  Activity.java  ActivityWindow.java  Money.java
src/main/java/com/js/buckpal/common/: PersistenceAdapter.java  SelfValidating.java
src/test/java/com/js/buckpal/: DependencyRuleTest.java  SendMoneySystemTest.java
src/test/java/com/js/buckpal/account/adapter/in/web/: SendMoneyControllerTest.java
src/test/java/com/js/buckpal/account/application/service/: SendMoneyServiceTest.java
src/test/java/com/js/buckpal/account/domain/: AccountTest.java  ActivityWindowTest.java
src/test/java/com/js/buckpal/archunit/: Adapters.java  ApplicationLayer.java  ArchitectureElement.java  HexagonalArchitecture.java
src/test/java/com/js/buckpal/common/: AccountTestData.java  ActivityTestData.java
src/test/resources/com/js/buckpal/: SendMoneySystemTest.sql
